WpfDataGridFormattingDemo/WpfDataGridFormattingDemo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Demo="clr-namespace:Demo"         
        Title="DataGrid formatting Demo">

  <Window.Resources>
    <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>

    <Demo:QuantityToBackgroundConverter x:Key="QuantityToBackgroundConverter"/>
    <Demo:QuantityToForegroundConverter x:Key="QuantityToForegroundConverter"/>
    <Demo:IsObsoleteToTextDecorationsConverter x:Key="IsObsoleteToTextDecorationsConverter"/>

    <Style x:Key="QuantityStyle" TargetType="TextBlock">
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="Margin" Value="2,0,2,0" />
      <Setter Property="Foreground" 
              Value="{Binding 
                RelativeSource={RelativeSource Self}, 
                Path=Text, 
                Converter={StaticResource QuantityToForegroundConverter}}" />
      <Setter Property="TextDecorations" 
                    Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, 
                    Path =Item.IsObsolete, 
                    Converter={StaticResource IsObsoleteToTextDecorationsConverter}}" />
    </Style>
  </Window.Resources>

    <StackPanel>
        <DataGrid
    x:Name="MainWindowDataGrid"
        Grid.Row="0">

        </DataGrid>
        <Button x:Name="ButtonBind"
                Visibility="Visible"
                    Click="ButtonBind_Click"
                Content="Bind" Margin="0,4,0,0" Width="86" HorizontalAlignment="Left"/>
        </StackPanel>
</Window>
